on left click:
	if name of player's tool contains "&2&lZestaw Naprawczy":
		cancel event
		if durability of player's offhand tool is max durability of player's tool:
			send "&4Musisz trzymać uszkodzone narzędzie w lewej ręce aby je naprawić" to player
			play sound "entity.horse.hurt" to player
		else:
			send "&bNaprawione!" to player
			repair player's offhand tool
			remove 1 netherite scrap of mending named "&2&lZestaw Naprawczy" from player's inventory
			play sound "block.anvil.use" to player
			
	else if name of player's tool contains "&3&lZmiana kontraktu":
		cancel event
		if {playerjob::%player's uuid%} is set:
			if {company::%player's uuid%} is not set:
				play sound "entity.player.levelup" to player
				send "&bOpuściłeś pracę bezstratnie możesz w każdej chwili dołączyć do nowej pracy" to player
				remove 1 echo shard of mending named "&3&lZmiana kontraktu" with lore "Kliknij lewym aby odejść z pracy bez straty poziomu i mnożnika" from player's inventory
				
				if {playerjob::%player's uuid%} is equal to 1:
					delete {jobprogress::%player's uuid%}
				
				else if {playerjob::%player's uuid%} is equal to 2:
					delete {jobprogress::%player's uuid%}
					
				else if {playerjob::%player's uuid%} is equal to 3:
					delete {jobprogress::%player's uuid%}
					
				else if {playerjob::%player's uuid%} is equal to 4:
					execute console command "lp user %player% permission unset essentials.warps.skupupraw"
					delete {jobprogress::%player's uuid%}
					
				else if {playerjob::%player's uuid%} is equal to 5:
					delete {mana::%player's uuid%}
					delete {meditate::%player's uuid%}
					
				else if {playerjob::%player's uuid%} is equal to 6:
					execute console command "lp user %player% permission unset essentials.warps.skupmiesa"
					delete {jobprogress::%player's uuid%}	
					
				else if {playerjob::%player's uuid%} is equal to 8:
					delete {loc %player's uuid%}
				
				else if {playerjob::%player's uuid%} is equal to 9:
					execute console command "lp user %player% permission unset essentials.warps.skupdrewna"
					delete {jobprogress::%player's uuid%}
				
				else if {playerjob::%player's uuid%} is equal to 10:
					delete {jobprogress::%player's uuid%}
					
				delete {playerjob::%player's uuid%}
			else:
				send "&4&lNie możesz opuścić pracy gdy jesteś członkiem kompani handlowej" to player
				play sound "entity.horse.hurt" to player
		else:
			play sound "entity.horse.hurt" to player
			send "&4Wygląda na to że nie jesteś aktualnie zatrudiony" to player
			
	else if name of player's tool contains "&9&lKalibrator Sensoryczny":
		cancel event
		if {jobxp::%player's uuid%} is set:
			play sound "entity.player.levelup" to player
			remove 2 hours from {cooldown1::%player's uuid%}
			remove 2 hours from {cooldown2::%player's uuid%}
			remove 2 hours from {cooldown3::%player's uuid%}
			remove 2 hours from {cooldown4::%player's uuid%}
			remove 1 popped chorus fruit of mending named "&9&lKalibrator Sensoryczny" with lore "Kliknij lewym aby zmniejszyć opóźnienia pracy" from player's inventory
			send "&b&lZmniejszono opóźnienia prac i zdobyto xp!" to player
			add 500 to {jobxp::%player's uuid%}
			if {jobxp::%player's uuid%} is greater than {_neededxp} -1:
				set {jobxp::%player's uuid%} to 0
				add 0.1 to {joblevel::%player's uuid%}
				add 1 to {jobrank::%player's uuid%}
				send "&6&lZdobyłeś nowy poziom będziesz zarabiać więcej!" to player
				
				if {jobrank::%player's uuid%} is greater than 70:
					add 560 to player's balance
					send "&6&lZdobyłeś maksymalny poziom otrzymałeś 560 monet za zdobyte xp" to player
					set {jobrank::%player's uuid%} to 70
					set {joblevel::%player's uuid%} to 8
		else:
			play sound "entity.horse.hurt" to player
			send "&4&lNigdy nie miałeś pracy kalibrator nie zadziałał!" to player
		
			
			

on consume:
	if name of player's tool contains "&6&lMagiczne ciastko":
		send "&b&lTo było naprawdę niesamowite ciastko!!!" to player
		apply speed 2 to the player for 90 second
		apply resistance 2 to the player for 90 second
		apply strength 2 to the player for 90 second
		apply regeneration 2 to the player for 90 second
	
	if name of player's tool contains "&b&lMikstura many":
		if {playerjob::%player's uuid%} is equal to 5:
			send "&bOdnowiłeś manę!"
			set {mana::%player's uuid%} to {jobrank::%player's uuid%}
		else:
			send "&4Nie jesteś magiem mikstura nie ma żadnych efektów" to player
		
			
           	
	
on armor change:
    if name of event-item is "&4&lButy szybkości":
        remove speed from player
        apply speed 1 without particles to player for 1 hour
		
on death of witch:
	chance of 50%:
		drop 1 paper named "&2Manuskrypt" at victim
		send "&5Znalazłeś starożytny manuskrypt pomoże ci on w budowie twojego imperium!" to attacker
	
on damage:
	if name of attacker's tool contains "&4&lZatrute ostrze":
		apply poison 1 to the victim for 5 second
	else if name of attacker's tool contains "&9&lBroń z enderytu":
		apply levitation 1 to the victim for 5 second 
		apply slowness 1 to the victim for 10 second 
	else if name of attacker's tool contains "&4&lKieł Królowej Roju":
		apply poison 1 to the victim for 20 second
        
on shoot:
    if shooter's tool is a crossbow named "&9&lBroń z enderytu":
        if projectile is an arrow:
            apply regeneration 2 to the shooter for 2 second