on death of skeleton, spider ,creeper, enderman or zombie:
	attacker is a player
	if {playerjob::%attacker's uuid%} is equal to 2:
		add 1 to {jobprogress::%attacker's uuid%}
		if {jobprogress::%attacker's uuid%} is greater than 9:
			set {_neededxp} to {joblevel::%attacker's uuid%} * {jobrank::%attacker's uuid%}
			set {_neededxp} to round({_neededxp})
			set {jobprogress::%attacker's uuid%} to 0
			set {_totalMoney} to 1 * {joblevel::%attacker's uuid%}
			set attacker's balance to attacker's balance + {_totalMoney}
			send "Otrzymałeś %{_totalMoney}%$ za pracę " to attacker
		
			add 1 to {jobxp::%attacker's uuid%}
			if {jobxp::%attacker's uuid%} is greater than {_neededxp} -1:
				set {jobxp::%attacker's uuid%} to 0
				add 0.1 to {joblevel::%attacker's uuid%}
				add 1 to {jobrank::%attacker's uuid%}
				send "&6&lZdobyłeś nowy poziom będziesz zarabiać więcej!" to attacker
				
				if {jobrank::%attacker's uuid%} is greater than 70:
					add 560 to attacker's balance
					send "&6&lZdobyłeś maksymalny poziom otrzymałeś 560 monet za zdobyte xp" to attacker
					set {jobrank::%attacker's uuid%} to 70
					set {joblevel::%attacker's uuid%} to 8
				
on death of drowned,cave spider, wither skeleton ,pillager,blaze or vindicator:
	attacker is a player
	if {playerjob::%attacker's uuid%} is equal to 2:
		add 2 to {jobprogress::%attacker's uuid%}
		if {jobprogress::%attacker's uuid%} is greater than 9:
			set {_neededxp} to {joblevel::%attacker's uuid%} * {jobrank::%attacker's uuid%}
			set {_neededxp} to round({_neededxp})
			set {jobprogress::%attacker's uuid%} to 0
			set {_totalMoney} to 1 * {joblevel::%attacker's uuid%}
			set attacker's balance to attacker's balance + {_totalMoney}
			send "Otrzymałeś %{_totalMoney}%$ za pracę " to attacker
		
			add 1 to {jobxp::%attacker's uuid%}
			if {jobxp::%attacker's uuid%} is greater than {_neededxp} -1:
				set {jobxp::%attacker's uuid%} to 0
				add 0.1 to {joblevel::%attacker's uuid%}
				add 1 to {jobrank::%attacker's uuid%}
				send "&6&lZdobyłeś nowy poziom będziesz zarabiać więcej!" to attacker
				
				if {jobrank::%attacker's uuid%} is greater than 70:
					add 560 to attacker's balance
					send "&6&lZdobyłeś maksymalny poziom otrzymałeś 560 monet za zdobyte xp" to attacker
					set {jobrank::%attacker's uuid%} to 70
					set {joblevel::%attacker's uuid%} to 8
				
on death of ghast, ravager,evoker or piglin brute:
	attacker is a player
	if {playerjob::%attacker's uuid%} is equal to 2:
		add 5 to {jobprogress::%attacker's uuid%}
		if {jobprogress::%attacker's uuid%} is greater than 9:
			set {_neededxp} to {joblevel::%attacker's uuid%} * {jobrank::%attacker's uuid%}
			set {_neededxp} to round({_neededxp})
			set {jobprogress::%attacker's uuid%} to 0
			set {_totalMoney} to 1 * {joblevel::%attacker's uuid%}
			set attacker's balance to attacker's balance + {_totalMoney}
			send "Otrzymałeś %{_totalMoney}%$ za pracę " to attacker
		
			add 1 to {jobxp::%attacker's uuid%}
			if {jobxp::%attacker's uuid%} is greater than {_neededxp} -1:
				set {jobxp::%attacker's uuid%} to 0
				add 0.1 to {joblevel::%attacker's uuid%}
				add 1 to {jobrank::%attacker's uuid%}
				send "&6&lZdobyłeś nowy poziom będziesz zarabiać więcej!" to attacker
				
				if {jobrank::%attacker's uuid%} is greater than 70:
					add 560 to attacker's balance
					send "&6&lZdobyłeś maksymalny poziom otrzymałeś 560 monet za zdobyte xp" to attacker
					set {jobrank::%attacker's uuid%} to 70
					set {joblevel::%attacker's uuid%} to 8
				
on death of warden, or elder guardian:
	attacker is a player
	if {playerjob::%attacker's uuid%} is equal to 2:
		set {_neededxp} to {joblevel::%attacker's uuid%} * {jobrank::%attacker's uuid%}
		set {_neededxp} to round({_neededxp})
		set {_totalMoney} to 10 * {joblevel::%attacker's uuid%}
		set attacker's balance to attacker's balance + {_totalMoney}
		send "Otrzymałeś %{_totalMoney}%$ za pracę " to attacker
	
		add 3 to {jobxp::%attacker's uuid%}
		if {jobxp::%attacker's uuid%} is greater than {_neededxp} -1:
			set {jobxp::%attacker's uuid%} to 0
			add 0.1 to {joblevel::%attacker's uuid%}
			add 1 to {jobrank::%attacker's uuid%}
			send "&6&lZdobyłeś nowy poziom będziesz zarabiać więcej!" to attacker
			
			if {jobrank::%attacker's uuid%} is greater than 70:
				add 560 to attacker's balance
				send "&6&lZdobyłeś maksymalny poziom otrzymałeś 560 monet za zdobyte xp" to attacker
				set {jobrank::%attacker's uuid%} to 70
				set {joblevel::%attacker's uuid%} to 8
			
on death of wither, or ender dragon:
	attacker is a player
	if {playerjob::%attacker's uuid%} is equal to 2:
		set {_neededxp} to {joblevel::%attacker's uuid%} * {jobrank::%attacker's uuid%}
		set {_neededxp} to round({_neededxp})
		set {_totalMoney} to 40 * {joblevel::%attacker's uuid%}
		set attacker's balance to attacker's balance + {_totalMoney}
		send "Otrzymałeś %{_totalMoney}%$ za pracę " to attacker
	
		add 10 to {jobxp::%attacker's uuid%}
		if {jobxp::%attacker's uuid%} is greater than {_neededxp} -1:
			set {jobxp::%attacker's uuid%} to 0
			add 0.1 to {joblevel::%attacker's uuid%}
			add 1 to {jobrank::%attacker's uuid%}
			send "&6&lZdobyłeś nowy poziom będziesz zarabiać więcej!" to attacker
			
			if {jobrank::%attacker's uuid%} is greater than 70:
				add 560 to attacker's balance
				send "&6&lZdobyłeś maksymalny poziom otrzymałeś 560 monet za zdobyte xp" to attacker
				set {jobrank::%attacker's uuid%} to 70
				set {joblevel::%attacker's uuid%} to 8
                    
on death of vex,piglin brute,wither skeleton,evoker,cave spider or enderman:
	if display name of victim is "&4&lNiszczyciel":
		attacker is a player
		if {playerjob::%attacker's uuid%} is equal to 2:
			set {_neededxp} to {joblevel::%attacker's uuid%} * {jobrank::%attacker's uuid%}
			set {_neededxp} to round({_neededxp})
			set {_totalMoney} to 90 * {joblevel::%attacker's uuid%}
			set attacker's balance to attacker's balance + {_totalMoney}
			send "Otrzymałeś %{_totalMoney}%$ za pracę " to attacker
			send "&6&lPokonałeś &4&lNiszczyciela &6&lgratulacje!" to attacker
			drop 9 block of gold at victim
			add 50 to {jobxp::%attacker's uuid%}
			if {jobxp::%attacker's uuid%} is greater than {_neededxp} -1:
				set {jobxp::%attacker's uuid%} to 0
				add 0.1 to {joblevel::%attacker's uuid%}
				add 1 to {jobrank::%attacker's uuid%}
				send "&6&lZdobyłeś nowy poziom będziesz zarabiać więcej!" to attacker
				if {jobrank::%attacker's uuid%} is greater than 70:
					add 560 to attacker's balance
					send "&6&lZdobyłeś maksymalny poziom otrzymałeś 560 monet za zdobyte xp" to attacker
					set {jobrank::%attacker's uuid%} to 70
					set {joblevel::%attacker's uuid%} to 8
					
	else if display name of victim is "&4&lPożeracz":
		attacker is a player
		if {playerjob::%attacker's uuid%} is equal to 2:
			set {_neededxp} to {joblevel::%attacker's uuid%} * {jobrank::%attacker's uuid%}
			set {_neededxp} to round({_neededxp})
			set {_totalMoney} to 90 * {joblevel::%attacker's uuid%}
			set attacker's balance to attacker's balance + {_totalMoney}
			send "Otrzymałeś %{_totalMoney}%$ za pracę " to attacker
			send "&6&lPokonałeś &4&lPożeracza &6&lgratulacje!" to attacker
			drop 1 shulker shell at victim
			add 50 to {jobxp::%attacker's uuid%}
			if {jobxp::%attacker's uuid%} is greater than {_neededxp} -1:
				set {jobxp::%attacker's uuid%} to 0
				add 0.1 to {joblevel::%attacker's uuid%}
				add 1 to {jobrank::%attacker's uuid%}
				send "&6&lZdobyłeś nowy poziom będziesz zarabiać więcej!" to attacker
				if {jobrank::%attacker's uuid%} is greater than 70:
					add 560 to attacker's balance
					send "&6&lZdobyłeś maksymalny poziom otrzymałeś 560 monet za zdobyte xp" to attacker
					set {jobrank::%attacker's uuid%} to 70
					set {joblevel::%attacker's uuid%} to 8
					
	else if display name of victim is "&4&lZjawa":
		attacker is a player
		if {playerjob::%attacker's uuid%} is equal to 2:
			set {_neededxp} to {joblevel::%attacker's uuid%} * {jobrank::%attacker's uuid%}
			set {_neededxp} to round({_neededxp})
			set {_totalMoney} to 90 * {joblevel::%attacker's uuid%}
			set attacker's balance to attacker's balance + {_totalMoney}
			send "Otrzymałeś %{_totalMoney}%$ za pracę " to attacker
			send "&6&lPokonałeś &4&lZjawę &6&lgratulacje!" to attacker
			drop 4 end crystal at victim
			add 50 to {jobxp::%attacker's uuid%}
			if {jobxp::%attacker's uuid%} is greater than {_neededxp} -1:
				set {jobxp::%attacker's uuid%} to 0
				add 0.1 to {joblevel::%attacker's uuid%}
				add 1 to {jobrank::%attacker's uuid%}
				send "&6&lZdobyłeś nowy poziom będziesz zarabiać więcej!" to attacker
				if {jobrank::%attacker's uuid%} is greater than 70:
					add 560 to attacker's balance
					send "&6&lZdobyłeś maksymalny poziom otrzymałeś 560 monet za zdobyte xp" to attacker
					set {jobrank::%attacker's uuid%} to 70
					set {joblevel::%attacker's uuid%} to 8
					
	else if display name of victim is "&4&lUpadły":
		attacker is a player
		if {playerjob::%attacker's uuid%} is equal to 2:
			set {_neededxp} to {joblevel::%attacker's uuid%} * {jobrank::%attacker's uuid%}
			set {_neededxp} to round({_neededxp})
			set {_totalMoney} to 90 * {joblevel::%attacker's uuid%}
			set attacker's balance to attacker's balance + {_totalMoney}
			send "Otrzymałeś %{_totalMoney}%$ za pracę " to attacker
			send "&6&lPokonałeś &4&lUpadłego &6&lgratulacje!" to attacker
			drop 1 echo shard at victim
			add 50 to {jobxp::%attacker's uuid%}
			if {jobxp::%attacker's uuid%} is greater than {_neededxp} -1:
				set {jobxp::%attacker's uuid%} to 0
				add 0.1 to {joblevel::%attacker's uuid%}
				add 1 to {jobrank::%attacker's uuid%}
				send "&6&lZdobyłeś nowy poziom będziesz zarabiać więcej!" to attacker
				if {jobrank::%attacker's uuid%} is greater than 70:
					add 560 to attacker's balance
					send "&6&lZdobyłeś maksymalny poziom otrzymałeś 560 monet za zdobyte xp" to attacker
					set {jobrank::%attacker's uuid%} to 70
					set {joblevel::%attacker's uuid%} to 8
					
	else if display name of victim is "&4&lNekromanta":
		attacker is a player
		if {playerjob::%attacker's uuid%} is equal to 2:
			set {_neededxp} to {joblevel::%attacker's uuid%} * {jobrank::%attacker's uuid%}
			set {_neededxp} to round({_neededxp})
			set {_totalMoney} to 90 * {joblevel::%attacker's uuid%}
			set attacker's balance to attacker's balance + {_totalMoney}
			send "Otrzymałeś %{_totalMoney}%$ za pracę " to attacker
			send "&6&lPokonałeś &4&lNekromantę &6&lgratulacje!" to attacker
			drop 1 creeper spawn egg at victim
			add 50 to {jobxp::%attacker's uuid%}
			if {jobxp::%attacker's uuid%} is greater than {_neededxp} -1:
				set {jobxp::%attacker's uuid%} to 0
				add 0.1 to {joblevel::%attacker's uuid%}
				add 1 to {jobrank::%attacker's uuid%}
				send "&6&lZdobyłeś nowy poziom będziesz zarabiać więcej!" to attacker
				if {jobrank::%attacker's uuid%} is greater than 70:
					add 560 to attacker's balance
					send "&6&lZdobyłeś maksymalny poziom otrzymałeś 560 monet za zdobyte xp" to attacker
					set {jobrank::%attacker's uuid%} to 70
					set {joblevel::%attacker's uuid%} to 8
                         
	else if display name of victim is "&4&lKrólowa roju":
		attacker is a player
		if {playerjob::%attacker's uuid%} is equal to 2:
			set {_neededxp} to {joblevel::%attacker's uuid%} * {jobrank::%attacker's uuid%}
			set {_neededxp} to round({_neededxp})
			set {_totalMoney} to 90 * {joblevel::%attacker's uuid%}
			set attacker's balance to attacker's balance + {_totalMoney}
			send "Otrzymałeś %{_totalMoney}%$ za pracę " to attacker
			send "&6&lPokonałeś &4&lKrólową Roju &6&lgratulacje!" to attacker
			drop 1 stone hoe of sharpness 5 named "&4&lKieł Królowej Roju" at victim
			add 50 to {jobxp::%attacker's uuid%}
			if {jobxp::%attacker's uuid%} is greater than {_neededxp} -1:
				set {jobxp::%attacker's uuid%} to 0
				add 0.1 to {joblevel::%attacker's uuid%}
				add 1 to {jobrank::%attacker's uuid%}
				send "&6&lZdobyłeś nowy poziom będziesz zarabiać więcej!" to attacker
				if {jobrank::%attacker's uuid%} is greater than 70:
					add 560 to attacker's balance
					send "&6&lZdobyłeś maksymalny poziom otrzymałeś 560 monet za zdobyte xp" to attacker
					set {jobrank::%attacker's uuid%} to 70
					set {joblevel::%attacker's uuid%} to 8