command /ustawxppracy <player> <number>:
	permission: skript.ustawxppracy
	permission message: &cNie masz do tego permisji.
	trigger:
		if arg-2 is set: # Ensure a number is provided
			if arg-2 is a number: # Check if provided argument is a number
				set {jobxp::%arg-1's uuid%} to arg-2
			else:
				send "Please provide a valid number."
		else:
			send "Usage: /ustawxppracy [player] [number]"
			
command /ustawlvlpracy <player> <number>:
	permission: skript.ustawlvlpracy
	permission message: &cNie masz do tego permisji.
	trigger:
		if arg-2 is set: # Ensure a number is provided
			if arg-2 is a number: # Check if provided argument is a number
				set {jobrank::%arg-1's uuid%} to arg-2
			else:
				send "Please provide a valid number."
		else:
			send "Usage: /ustawlvlpracy [player] [number]"
			
command /ustawmultpracy <player> <number>:
	permission: skript.ustawmultpracy
	permission message: &cNie masz do tego permisji.
	trigger:
		if arg-2 is set: # Ensure a number is provided
			if arg-2 is a number: # Check if provided argument is a number
				set {joblevel::%arg-1's uuid%} to arg-2
			else:
				send "Please provide a valid number."
		else:
			send "Usage: /ustawmultpracy [player] [number]"
			
command /ustawmanepracy <player> <number>:
	permission: skript.ustawmmanepracy
	permission message: &cNie masz do tego permisji.
	trigger:
		if arg-2 is set: 
			if arg-2 is a number:
				set {mana::%arg-1's uuid%} to arg-2
			else:
				send "Please provide a valid number."
		else:
			send "Usage: /ustawmultpracy [player] [current mana]"
			
command /resetbonusu <player>:
    permission: skript.resetbonusu
    permission message: &cNie masz do tego permisji.
    trigger:
        set {cooldown1::%arg-1's uuid%} to 2 second from now
        set {cooldown2::%arg-1's uuid%} to 2 second from now
        set {cooldown3::%arg-1's uuid%} to 2 second from now
        set {cooldown4::%arg-1's uuid%} to 2 second from now
        set {cooldownpunkt::%arg-1's uuid%} to 2 second from now
      
command /pracainfoadmin <player>:
    permission: skript.pracainfoadmin
    permission message: &cNie masz do tego permisji.
    trigger:
        set {_neededxp} to {joblevel::%arg-1's uuid%} * {jobrank::%arg-1's uuid%}
        set {_neededxp} to round({_neededxp})
        if {playerjob::%arg-1's uuid%} is equal to 1:
            send "&7Aktualny zawód: &6Górnik" to player
            send "&7Do następnej wypłaty: %{blockBreaks::%arg-1's uuid%}% /200" to player
            
        else if {playerjob::%arg-1's uuid%} is equal to 2:
            send "&7Aktualny zawód: &6Łowca" to player
            send "&7Do następnej wypłaty: %{mobkills::%arg-1's uuid%}% / 10" to player
            
        else if {playerjob::%arg-1's uuid%} is equal to 3:
            send "&7Aktualny zawód: &6Budowniczy" to player
            send "&7Do następnej wypłaty: %{blockPleaced::%arg-1's uuid%}% /50" to player
            
        else if {playerjob::%arg-1's uuid%} is equal to 4:
            send "&7Aktualny zawód: &6Farmer" to player
            send "&7Do następnej wypłaty: %{blockFarmed::%arg-1's uuid%}% /25 " to player
            
        else if {playerjob::%arg-1's uuid%} is equal to 5:
            send "&7Aktualny zawód: &6Mag" to player
            send "&7Mana: %{mana::%arg-1's uuid%}% / %{jobrank::%arg-1's uuid%}%" to player
            
        else if {playerjob::%arg-1's uuid%} is equal to 6:
            send "&7Aktualny zawód: &6Rzeźnik" to player
            send "&7Do następnej wypłaty: %{animals_killed::%arg-1's uuid%}% /5 " to player
            
        else if {playerjob::%arg-1's uuid%} is equal to 7:
            send "&7Aktualny zawód: &6Zabójca" to player
            
        else if {playerjob::%arg-1's uuid%} is equal to 8:
            send "&7Aktualny zawód: &6Odkrywca" to player
            
        else:
            send "&7Aktualny zawód: &4Nie masz pracy" to player
        if {jobxp::%arg-1's uuid%} is set:
            send "&7XP: %{jobxp::%arg-1's uuid%}% /%{_neededxp}%" to player
            
        if {jobrank::%arg-1's uuid%} is set:
            send "&7Poziom: %{jobrank::%arg-1's uuid%}%" to player
            
        if {joblevel::%arg-1's uuid%} is set:
            send "&7Mnożnik: %{joblevel::%arg-1's uuid%}%" to player
            
        set {_waited3} to difference between now and {cooldown3::%arg-1's uuid%}
        if {cooldown3::%arg-1's uuid%} < now:
            send "&7Coldown umiejętności: &6Gotowy do użycia"
        else:
            send "&7Coldown umiejętności: %{_waited3}%"
            
        set {_waited} to difference between now and {cooldown1::%arg-1's uuid%}
        if {cooldown1::%arg-1's uuid%} < now:
            send "&7Coldown codziennego bonusu: &6Gotowy do użycia"
        else:
            send "&7Coldown codziennego bonusu: %{_waited}%"
            
        set {_waited2} to difference between now and {cooldown2::%arg-1's uuid%}
        if {cooldown2::%arg-1's uuid%} < now:
            send "&7Coldown pięciodniowego bonusu: &6Gotowy do użycia"
        else:
            send "&7Coldown pięciodniowego bonusu: %{_waited2}%"
        