command /pracainfo:
	trigger:
		set {_neededxp} to {joblevel::%player's uuid%} * {jobrank::%player's uuid%}
		set {_neededxp} to round({_neededxp})
		if {playerjob::%player's uuid%} is equal to 1:
			send "&7Aktualny zawód: &6Górnik" to player
			send "&7Do następnej wypłaty: %{jobprogress::%player's uuid%}% /200" to player
			
		else if {playerjob::%player's uuid%} is equal to 2:
			send "&7Aktualny zawód: &6Łowca" to player
			send "&7Do następnej wypłaty: %{jobprogress::%player's uuid%}% / 10" to player
			
		else if {playerjob::%player's uuid%} is equal to 3:
			send "&7Aktualny zawód: &6Budowniczy" to player
			send "&7Do następnej wypłaty: %{jobprogress::%player's uuid%}% /25" to player
			
		else if {playerjob::%player's uuid%} is equal to 4:
			send "&7Aktualny zawód: &6Farmer" to player
			send "&7Do następnej wypłaty: %{jobprogress::%player's uuid%}% /20 " to player
			
		else if {playerjob::%player's uuid%} is equal to 5:
			send "&7Aktualny zawód: &6Mag" to player
			send "&7Mana: %{mana::%player's uuid%}% / %{jobrank::%player's uuid%}%" to player
			
		else if {playerjob::%player's uuid%} is equal to 6:
			send "&7Aktualny zawód: &6Rzeźnik" to player
			send "&7Do następnej wypłaty: %{jobprogress::%player's uuid%}% /5 " to player
			
		else if {playerjob::%player's uuid%} is equal to 7:
			send "&7Aktualny zawód: &6Zabójca" to player
			
		else if {playerjob::%player's uuid%} is equal to 8:
			send "&7Aktualny zawód: &6Odkrywca" to player
			
		else if {playerjob::%player's uuid%} is equal to 9:
			send "&7Aktualny zawód: &6Drwal" to player
			send "&7Do następnej wypłaty: %{jobprogress::%player's uuid%}% /50" to player
		
		else if {playerjob::%player's uuid%} is equal to 10:
			send "&7Aktualny zawód: &6Kowal" to player
			
		else:
			send "&7Aktualny zawód: &4Nie masz pracy" to player
		if {jobxp::%player's uuid%} is set:
			send "&7XP: %{jobxp::%player's uuid%}% /%{_neededxp}%" to player
			
		if {jobrank::%player's uuid%} is set:
			send "&7Poziom: %{jobrank::%player's uuid%}%" to player
			
		if {joblevel::%player's uuid%} is set:
			send "&7Mnożnik: %{joblevel::%player's uuid%}%" to player
			
		if {cooldown3::%player's uuid%} is set:
			if {jobrank::%player's uuid%} > 24:
				set {_waited3} to difference between now and {cooldown3::%player's uuid%}
				if {cooldown3::%player's uuid%} < now:
					send "&7Coldown umiejętności: &6Gotowy do użycia"
				else:
					send "&7Coldown umiejętności: %{_waited3}%"
			
		if {cooldown1::%player's uuid%} is set:
			if {jobrank::%player's uuid%} > 9:
				set {_waited} to difference between now and {cooldown1::%player's uuid%}
				if {cooldown1::%player's uuid%} < now:
					send "&7Coldown codziennego bonusu: &6Gotowy do użycia"
				else:
					send "&7Coldown codziennego bonusu: %{_waited}%"
			
		if {cooldown2::%player's uuid%} is set:
			if {jobrank::%player's uuid%} > 49:
				set {_waited2} to difference between now and {cooldown2::%player's uuid%}
				if {cooldown2::%player's uuid%} < now:
					send "&7Coldown pięciodniowego bonusu: &6Gotowy do użycia"
				else:
					send "&7Coldown pięciodniowego bonusu: %{_waited2}%"
	